# toJson is different from show because strings and dict keys maintain quotes and escapes

toJson True = "true"
toJson False = "false"
toJson x::Int = show x
toJson x::Float = show x
toJson list::[] = "[" + (join "," (map \(toJson $) list)) + "]"
toJson dict::{} = "{" + (join "," (map \((toJson $1) +":" + (toJson $2)) dict)) + "}"


# toJson String requires some special logic to add backslashes
_isSpecial c::Int = c == 10 || c == 34 || c == 9 || c == 92

unescape x_::String = 
  x = toInts x_;
  y = fold \($1 + (if (_isSpecial $2) [92, $2] [$2])) [] x;
  toString y

# note that the quotes added here don't require extra backslashes
toJson x::String = "\"" + (unescape x) + "\""
